
*{
    margin-top: 0;
}

body{
    margin: 0;
    padding: 0;
    background-color: black;
    overflow-x: hidden;
}

/*Home part */
nav{
    display: flex;
    text-decoration: none;
    align-items: center;
    color: white;
    width: 100%;
    padding-top: 40px;
    position: fixed;
    overflow: hidden;
    z-index: 1;
}
.rowActive{
    position: fixed;
    right: 0;
    list-style-type: none;
    flex-direction: column;
    line-height: 1.7;
    background-color: #222;
    width: 50%;
    height: 100vh;
    padding-top: 800px;
    padding-left: 0;
    z-index: 1;

}
#menu{
    display: none;
    position: fixed;
    font-size: 20px;
    color: white;
}

.home{
    height: 100vh;
    width: 100%;
    background-image: url(../images/bg-home.jpg);
    background-size: cover;
    color: white;
    background-attachment: fixed;
    overflow: hidden;

}
.panda-logo{
    padding-left: 5%;
    width: 60px;
    height: 60px;
}
nav span{
    color: #00edd5;
}

span{
    color: #00edd5;
}

.logo{
    padding-left: 1%;
    font-family: 'Gabriela', serif;
    font-size: 20px;
    font-weight: 600;
}

.row{
    list-style-type: none;
    display: flex;
    float: right;
    padding-left: 40%;
    padding-top: 20px;
}
li{
    padding: 0 0 0 30px ;
    font-weight: 600;
}
.nav-item:hover{
    color:#00edd5;
    transition-delay: .2s;
}
.nav-item{
    color: white;
    text-decoration: none;
}
.scroll-active{
    background-color: #00edd5;
    height: 30px;
    padding-bottom: 20px;

}
.scroll-active span{
    color: white;
}
.scroll-active .nav-item:hover{
    color: white;
}

.home-content{
    
    padding-left: 15%;
    padding-top: 20%;
    font-family: 'Gabriela', serif;
    
}
.text-1{
    font-size: 37px;
}
.text-2{
    font-size: 60px;
    font-weight: bolder;
}
.text-3{
    font-size: 37px;
}
span:hover{
   transform:scale(1.2);
}
/*About Part*/

#about-part{
    background-color:white;
    height:auto;
    margin: 0;
    border: 0;
    padding: 10px;
}
.about{
    text-align: center;
    
}
.about-img{
    height: 350px;
    width: 350px;
    padding-top: 20px;
}
.hr{
    border: 2px solid #00edd5;
    border-radius: 5px;
    width: 10%;

}
p{
    font-family: 'Gabriela', serif;
    font-size: large;
}
.h-font{
    font-family: 'Gabriela', serif;;
}
.title{
    padding-top: 30px;
    font-family: 'Aladin';
}

/*Skills Part*/

.skills{
    text-align: center;
}
.cards{
    display: flex;
    justify-content: center;
}
.skills-title{
    color:white;
}
.card{
    width: 25%;
    background:#222;
    text-align: center;
    border-radius: 6px;
    padding: 3% 2%;
    margin: 2%;
    color: white;
}
.card:hover{
    background: #00edd5;
    transform: scale(1.1);
}
#stack-container{
    text-align: center;
}
.techstack-part1{
    display: flex;
    justify-content: center;
}
.techstack-part2{
    display: flex;
    justify-content: center;
}
.stack{
    background-color: #222;
    text-align: center;
    padding: 5vh 0 0 0;
    border-radius: 50%;
    width: 25vh;
    height: 17vh;
    margin: 2%;
    display:inline-block;
    color: white;
    border: solid #222;
}
.stack-table{
    padding: 30px 0 30px 0;
    display: flex;
    justify-content: center;
}
.stack-title{
    color: white;
    font-family: 'Aladin';
}
.tech-head{
    padding:10px ;
}
.stack:hover{
    border:solid #00edd5;
}
#contact-part{
    text-align:center;
    padding: 3%;
}
.contact{
    background-color: #222;
    text-align: center;
    padding: 3% 0 3% 0;
    border-radius: 6px;
    width: 100%;

}

/*Footer part */

footer{
    background-color: black;
    color: white;
    height: 40px;
    text-align: center;
    padding-top: 20px;
}
.contact-btns,i{
    font-size: 50px;
    color:#00edd5;
    padding: 10px;
}
.card :hover i{
    color: white;
}

i:hover{
    color: white;
}

@media (max-width:700px){
    .home .home-content .text-1 {
        font-size: 30px;

    }
    .home .home-content .text-2 {
        font-size: 40px;

    }
    .scroll-active {
        background-color: #00edd5;
        height: 60px;
    }
    .panda-logo{
        padding:0 5% 5% 5%;
    }
    .home-content{
        padding-top: 60%;
    }
    .cards{
        display: block;
    
    
    }
    .card{
        width: 90%;
        margin: 3%;
        

    }
    .card:hover{
        background: #00edd5;
        transform: scale(1.05);
    }
    .stack-table{
        display: inline;
    }
    .stack{
        height: 16vh;
        width: 22vh;
    }
    .text-3{
        font-size: 20px;
    }



}

@media(max-width:1030px){
    .row{
        display: none;
    }
    
    #menu{
        display: inline;
        padding-left: 85%;
    }
  
} 

.waviy span {
    position: relative;
    display: inline-block;
    font-family:'Gabriela' ;
    font-size: 40px;
    color: #00edd5;
    animation: flip 2s infinite;
    animation-delay: calc(.2s * var(--i));
  }

  
  @keyframes flip {
    0%,80% {
      transform: rotateY(360deg) 
    }
  } 